TERADATA_USERNAME = "username"
TERADATA_PASSWORD = "password"

SNOWFLAKE_USERNAME = "username"
SNOWFLAKE_PASSWORD = "password"
SNOWFLAKE_ACCOUNT =  "account"

ROLE = "ANALYST"
WAREHOUSE = "WH_ADHOC"

DATABASE = "database" 

SCHEMA = "schema"

